body {
    color: black;
}

html, body {
    /*background-color: #233646!important;*/
    color: #000 !important;
}

.action_btn {
    margin-bottom: 0px !important;
    padding: 2px 10px !important;
}

.img-md {
    height: 45px;
    width: 45px;
}

.pagination > .active > a, .pagination > .active > span,
.pagination > .active > a:hover, .pagination > .active > span:hover,
.pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #18A689 !important;
    color: #fff !important;
    border-color: #18A689;
}

.modal-footer {
    padding: 8px 15px !important;
}

.modal-footer .btn {
    margin-bottom: 0px !important;
}

.ibox-title {
    border-style: none;
    padding: 10px;
}

.search_sec {
    margin-bottom: 8px;
}

.note-editable {
    min-height: 200px;
}

.note-editing-area {
    min-height: 200px;
}

.note-editor.note-frame {
    border: 1px solid #e5e6e7 !important;
}

.cus_thumbnail {
    height: 55px !important;
}

.text-left {
    text-align: left !important;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    vertical-align: middle;
    text-align: center;
}

.control-label {
    padding-top: 0px !important;
}

.preview_image {
    height: 112px;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.parent_category {
    font-weight: bold;
    font-size: 16px;
}

.selected_category {
    color: #1ab394 !important;
    font-weight: bold;
}

.invalid-feedback {
    color: red;
}

.cus_mini_icon {
    font-size: 20px;
    padding: 0px 3px;
}

.color-danger {
    color: #bd2130;
}

.color-success {
    color: #1c84c6;
}

.text-primary {
    color: #1ab394;
}

.required-star {
    color: red;
}

div.dataTables_wrapper div.dataTables_paginate {
    margin: 20px 0 -30px 0;
    white-space: nowrap;
    text-align: left;
}

.form-horizontal .form-group {
    margin-right: 0;
    margin-left: 0;
}

.submit_btn_section {
    margin-top: 30px;
}

.avater_logo {
    height: 48px;
    width: 48px;
}

/*.profile-element img{
    height: 48px;
    width: 48px;
}*/
.go_to_site {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 0;
}

.go_to_site a {
    color: #fff;
}

th.trash-table.sorting_asc::after,
th.trash-table.sorting_desc::after {
    content: "" !important;
}

.padding-right-remove {
    padding-right: 0 !important;
}

/* The customcheck */
.customcheck {
    position: relative;
    padding-left: 28px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.customcheck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.customcheck:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.customcheck input:checked ~ .checkmark {
    background-color: #02cf32;
    border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.customcheck input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.customcheck .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.middle-box {
    position: relative;
    padding-top: 0 !important;
}

.vertical-timeline-content {
    margin-left: 0 !important;
}

.vertical-timeline-content .btn {
    float: left !important;
    margin-right: 5px;
}

.sweet-alert button.cancel {
    background-color: #ec4758 !important;
}

.product-view-image img {
    height: 15rem;
    width: 100%;
}

body.fixed-sidebar .navbar-static-side, body.canvas-menu .navbar-static-side {
    z-index: 999 !important;
}

.sweet-alert button.cancel:hover {
    background-color: #ec4758 !important;
}

#tokenize_section .tokenize > .tokens-container > .token {
    border-color: #1ab394;
    background-color: #1ab394;
    color: #fff;
}

.tokenize > .tokens-container > .token > .dismiss {
    color: #fff;
}

.table-pagination {
    display: flex;
    align-items: center;
}

.pagination {
    display: block !important;
    margin: 0 0 !important;
}

.page-heading {
    padding: 14px !important;
}

.single-option {
    width: 100%;
    float: left;
}

#optionsSection ul {
    margin-bottom: 0 !important;
}

.error_answer {
    background-color: #f5eeee;
    padding: 8px 8px;
    border-radius: 4px;
}

.nav-header-custom a {
    color: #DFE4ED;
}

.nav > li > a, .text-muted {
    color: white;
}

.ibox-title h5 {
    margin: 6px 0 0 0;
}

.checkbox-inline + .checkbox-inline,
.radio-inline + .radio-inline {
    margin-left: 0;
}

.checkbox-inline, .radio-inline {
    margin: 0px 10px 10px 0;
}

.view-product-modal {
    overflow: auto;
    height: 48rem;
}

.inmodal .modal-title {
    font-size: 20px;
}

#productViewModal img {
    max-width: 100% !important;
}

.required-star {
    color: red;
}

.custom-file-label::after {
    background-color: #19A689 !important;
    color: #FFFFFF !important;
}

/*table data search and resat height*/
.custom_field_height {
    height: 31px !important;
}

/* Smartphones (portrait and landscape) ----------- */
/*responsive design problem sole here*/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .responsive_p_t_f_5 {
        padding: 5px 15px !important;
    }

    .responsive_p_r_15 {
        padding-right: 15px !important;
    }

    .responsive_p_l_15 {
        padding-left: 15px !important;
    }
}

.select2-container .select2-selection--single {
    height: 38px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 35px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 7px !important;
}

.bootstrap-tagsinput {
    width: 100%;
    border-radius: 3px;
    line-height: 25px;
}

/******myDropZone********/
.myDropZone {
    padding: 10px;
    height: 142px;
    overflow: auto;
}

.myDropZone .dz-message {
    margin: 3em 0;
}

.myDropZone .dz-preview .dz-image {
    width: 80px;
    height: 80px;
}

.myDropZone .dz-preview {
    min-height: auto;
    width: auto;
    margin: 8px;
}

.myDropZone .dz-preview .dz-details .dz-size {
    font-size: 10px;
}

.myDropZone .dz-preview .dz-details {
    padding: 10px 5px;
}

.myDropZone .dz-preview .dz-error-message {
    top: 106px;
}

.myDropZone .dz-preview .dz-success-mark svg, .myDropZone .dz-preview .dz-error-mark svg {
    height: 40px;
}

#thumbnailDropZone {
    overflow: hidden;
    text-align: center;
}

#thumbnailDropZone .dz-preview .dz-image {
    width: 120px;
    height: 100px;
}
